public class path {
    public static void main(String[] args) {
        int r = 4;
        int c = 4;
        int count = countpath(1, 1, r, c);
        System.out.println(count);
        printpath(1, 1, r, c, " ");
    }

    public static int countpath(int rs, int cs, int re, int ce) {
        if (rs > re || cs > ce) return 0;
        if (rs == re && cs == ce) return 1;
        int down = countpath(rs + 1, cs, re, ce);
        int right = countpath(rs, cs + 1, re, ce);
        int up = countpath(rs - 1, cs, re, ce);
        int left = countpath(rs, cs - 1, re, ce);
        int total = down + right + up + left;
        return total;
    }

    public static void printpath(int rs, int cs, int re, int ce, String s) {
        if (rs > re || cs > ce) return;
        if (rs == re && cs == ce) {
            System.out.println(s);
            return;
        }
        printpath(rs + 1, cs, re, ce, s + "D");
        printpath(rs, cs + 1, re, ce, s + "R");
        printpath(rs - 1, cs, re, ce, s + "U");
        printpath(rs, cs - 1, re, ce, s + "L");
    }
}
